{
  "name": "backend",
  "version": "1.0.0",
  "description": "init",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sgohl@bitbucket.org/realmwalkers/backend.git"
  },
  "author": "Simon Gohl, Josh Leikam",
  "license": "MIT",
  "homepage": "https://bitbucket.org/realmwalkers/backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.4",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.3",
    "txtgen": "^2.2.4"
  }
}
